{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "loan-biotechnology.gl.joinmc.link",
          "assigned_srv": "loan-biotechnology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b7653d0-be50-4199-b70c-4fd354c422ad",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11636,
          "port_start": 11635,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T08:32:20.129964Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "255e951d-ba72-4412-9886-aa3925510fbd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "be4da76b-add2-4bb2-af9c-fa7f83763ca3",
          "agent_name": "from-key-3ad1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
